~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_1.qmd="E720F106"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_2.qmd="3FEB9C97"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_3.qmd="31EAA1A3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_4%202.html="D3E0E1EC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_4.qmd="98ED16AB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_5.qmd="668E3675"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_6.qmd="52ED3749"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_7.qmd="0215F66A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_8.qmd="F4866BFE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_9.qmd="E15AAC54"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_X.qmd="30B1B679"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FAula_Y.qmd="B6866E60"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2FSistema%20acade%CC%82mico.qmd="B5A8D6A9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2F_publish.yml="E76ACD9D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2F_quarto.yml="685D42E1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Fcapa.qmd="F82BDA52"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Fcapes.qmd="C1809522"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Findex.qmd="4E9114D4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Fintro.qmd="1951BFD4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Fprogramacao.qmd="A84A2B73"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Freferences.bib="5EC13718"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Freferences.qmd="DB72B5AF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Fsummary.qmd="6609B449"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE_recurso%2Fzotero.qmd="7102B456"
